export LOCATION="eastus2"
export RG_NAME="accel-foundry-eus2"
export RG_SUFFIX="tjho2qljyftzi"

export MI_ID="/subscriptions/b72743ec-8bb3-453f-83ad-a53e8a50712e/resourceGroups/accel-foundry-eus2/providers/Microsoft.ManagedIdentity/userAssignedIdentities/id-tjho2qljyftzi"
export MI_CLIENT_ID="e20e289f-e543-4a3d-9003-66c6fd1a0697"

export LANGUAGE_ENDPOINT="https://aif-tjho2qljyftzi.cognitiveservices.azure.com/"
export CLU_PROJECT_NAME="conv-agent-clu"
export CLU_MODEL_NAME="clu-m1"
export CLU_DEPLOYMENT_NAME="clu-m1-d1"
export CLU_CONFIDENCE_THRESHOLD="0.5"
export CQA_PROJECT_NAME="conv-agent-cqa"
export CQA_DEPLOYMENT_NAME="production"
export CQA_CONFIDENCE_THRESHOLD="0.5"
export ORCHESTRATION_PROJECT_NAME="conv-agent-orch"
export ORCHESTRATION_MODEL_NAME="orch-m1"
export ORCHESTRATION_DEPLOYMENT_NAME="orch-m1-d1"
export ORCHESTRATION_CONFIDENCE_THRESHOLD="0.5"
export PII_ENABLED="true"
export PII_CATEGORIES="organization,person"
export PII_CONFIDENCE_THRESHOLD="0.5"

export AOAI_ENDPOINT="https://aif-tjho2qljyftzi.openai.azure.com/"
export AOAI_DEPLOYMENT="gpt-4o-mini"
export EMBEDDING_DEPLOYMENT_NAME="text-embedding-ada-002"
export EMBEDDING_MODEL_NAME="text-embedding-ada-002"
export EMBEDDING_MODEL_DIMENSIONS="1536"

export AGENTS_PROJECT_ENDPOINT="https://aif-tjho2qljyftzi.services.ai.azure.com/api/projects/aif-tjho2qljyftzi-agents"
export MAX_AGENT_RETRY="5"
export DELETE_OLD_AGENTS="true"

export SEARCH_ENDPOINT="https://srch-tjho2qljyftzi.search.windows.net"
export SEARCH_INDEX_NAME="conv-agent-manuals-idx"

export STORAGE_ACCOUNT_NAME="sttjho2qljyftzi"
export STORAGE_ACCOUNT_CONNECTION_STRING="ResourceId=/subscriptions/b72743ec-8bb3-453f-83ad-a53e8a50712e/resourceGroups/accel-foundry-eus2/providers/Microsoft.Storage/storageAccounts/sttjho2qljyftzi;"
export BLOB_CONTAINER_NAME="contoso-outdoors-manuals"

export ACR_NAME="acrtjho2qljyftzi"

export ROUTER_TYPE="TRIAGE_AGENT"

export TRIAGE_AGENT_ID="asst_Xnq6wrUZWo6wc9PZqdQn3b7k"
