# LANGUAGE:
LANGUAGE_ENDPOINT="<language-endpoint>"
LANGUAGE_API_KEY="<language-api-key>"

# CLU:
CLU_PROJECT_NAME="<clu-project-name>"
CLU_DEPLOYMENT_NAME="<clu-deployment-name>"
CLU_CONFIDENCE_THRESHOLD="0.5"

# CQA:
CQA_PROJECT_NAME="<cqa-project-name>"
CQA_DEPLOYMENT_NAME="production"
CQA_CONFIDENCE_THRESHOLD="0.5"

# ORCHESTRATION:
ORCHESTRATION_PROJECT_NAME="<orchestration-project-name>"
ORCHESTRATION_DEPLOYMENT_NAME="<orchestration-deployment-name>"
ORCHESTRATION_CONFIDENCE_THRESHOLD="0.5"

# ROUTER:
ROUTER_TYPE="ORCHESTRATION"
